name: setup-ubuntu-latest
description: Setup runner for ubuntu-latest

runs:
  using: "composite"

  steps:
    - name: Install apt packages
      uses: daaku/gh-action-apt-install@v4
      with:
        packages: libdbus-1-dev
