name: setup-dependencies
description: Setup dependencies for the project

runs:
  using: "composite"
  steps:
    - name: Install dependencies (linux)
      if: runner.os == 'Linux'
      run: |
        echo "installing linux deps"
      uses: daaku/gh-action-apt-install@v4
      with:
        packages: libdbus-1-dev
    - name: Install dependencies (windows)
      shell: bash
      run: |
        echo "installing windows deps"
    - name: Install dependencies (macos)
      shell: bash
      run: |
        echo "installing macos deps"
    - name: Test Ubuntu
      if: matrix.os == 'ubuntu-latest'
      run: echo "ubuntu detected!"
